# Spotify API keys

SPOTIFY_ID=244e4abda2e64ecf8f682cbcbb980249 
SPOTIFY_SECRET=b2537615ac5e45728a2541dc8cbebafc

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

```